events {}

http {

    # Redirect to https
    server {
        listen 80;
        server_name http://mydomain.dev;
        return 301 https://$server_name$request_uri;
    }

    # Handle mapping to correct container
    server {
        listen 443 ssl; # Listen to SSL
        server_name mydomain.dev;

        # Register the SSL cert here
        ssl_certificate /etc/ssl/certs/mydomain.dev.pem;
        ssl_certificate_key /etc/ssl/certs/mydomain.dev-key.pem;

        # Define "handler" for paths
        location / {
            proxy_pass http://webvue:80; # The port should map to "exposed" port of the container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /v2 {
            proxy_pass http://webnuxt:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

}